{
  "name": "Academia Simulator",
  "short_name": "AcademiaSim",
  "description": "Una satira della carriera accademica italiana. Nessun finale di vittoria.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171a",
  "theme_color": "#14171a",
  "lang": "it",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education"]
}
